registry = http://localhost:8081/repository/npm-private/
email=abhishek.chaudhary.in@gmail.com
always-auth=true
_auth=YWRtaW46cDRGY0w5SEFOcnQtUHpZ
# registry=http://localhost:8081/repository/npm-group/_auth=YWRtaW46cDRGY0w5SEFOcnQtUHpZ
# p4FcL9HANrt-PzY
# abhishek.chaudhary.in@gmail.com